{
  "name": "gulp-awesome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "coffeemori",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  }
}
